table#sample-list
  font-size: 9px
  tr.playing td
    border-radius: 0
    background-color: #1f545c
  td
    padding-left: 4px
    background-color: #111
  th
    background-color: #333
    text-align: left
    padding-left: 4px
    padding-right: 20px
    border-radius: 2px